# desktop-projects-using-WPF-and-WinUI3

./: README.md
FilteringSortingApi/: FilteringSortingApi.sln
FilteringSortingApi/FilteringSortingApiWPF/: App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  FilteringSortingApiWPF - Backup.csproj  FilteringSortingApiWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FilteringSortingApi/FilteringSortingApiWPF/Models/: Person.cs
FilteringSortingApi/FilteringSortingApiWPF/Services/: ApiClient.cs
FilteringSortingApi/FilteringSortingApiWPF/Utils/: FormatData.cs  GenerateCpf.cs  ValidateData.cs
FilteringSortingApiWinUi/: FilteringSortingApiWinUi.sln
FilteringSortingApiWinUi/FilteringSortingApiWinUi/: App.xaml  App.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  FilteringSortingApiWinUi.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FilteringSortingApiWinUi/FilteringSortingApiWinUi/ControlPages/: ContentDialogContent.xaml  ContentDialogContent.xaml.cs
FilteringSortingApiWinUi/FilteringSortingApiWinUi/Models/: Person.cs
FilteringSortingApiWinUi/FilteringSortingApiWinUi/Properties/: launchSettings.json
FilteringSortingApiWinUi/FilteringSortingApiWinUi/Services/: ApiClient.cs
FilteringSortingApiWinUi/FilteringSortingApiWinUi/Utils/: FormatData.cs  GenerateCpf.cs  ValidateData.cs
FilteringSortingApiWinUi/FilteringSortingApiWinUi/controls/: PeopleList.xaml  PeopleList.xaml.cs
RegisterWPF/: RegisterWPF.sln
RegisterWPF/RegisterWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWPF.csproj
RegisterWPF/RegisterWPF/Exceptions/: ClientValidations.cs  ValidationException.cs
RegisterWPF/RegisterWPF/Models/: Client.cs
