<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  
	  <!-- Code add below -->
	  <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
	  <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
	  <!-- Ou versão mais recente -->
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.0" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\TestsVisualStudio\FilteringSortingApi\FilteringSortingApiWPF\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\TestsVisualStudio\FilteringSortingApi\FilteringSortingApiWPF\.editorconfig" />
  </ItemGroup>

</Project>
